{
  "extends": "@react-native/typescript-types/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@civium/*": ["src/*"]
    }
  },
  "include": ["src", "App.tsx", "index.js"]
}
